{
  "name": "earthchart",
  "version": "1.0.0",
  "description": "3D country data visualization",
  "main": "index.js",
  "scripts": {
    "test": "tape src/*.test.js",
    "kml2mesh": "node src/kml2Mesh.js src/countries-world.kml public/data/countries-world.json",
    "watch": "watchify src/index.js --s App -o public/js/app.js -dv",
    "copySampleData": "cp node_modules/country-json/src/*.json public/data/",
    "start": "serve public",
    "build": "browserify src/index.js --s App -t [ babelify --presets [env] ] | uglifyjs --screw-ie8 -c > public/js/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.88.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "country-json": "^1.0.2",
    "earcut": "^2.1.2",
    "serve": "^6.4.1",
    "split-poly": "^1.0.1",
    "tape": "^4.8.0",
    "watchify": "^3.9.0",
    "xml2js": "^0.4.19"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "env"
          ]
        }
      ]
    ]
  }
}
