{
  "name": "earthchart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape src/*.test.js",
    "start": "watchify src/index.js --s App -o public/js/app.js -dv & serve public",
    "build": "browserify src/index.js --s App -t [ babelify --presets [env] ] | uglifyjs --screw-ie8 -c=dead_code,evaluate,loops,unused > public/js/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "earcut": "^2.1.2",
    "three": "^0.88.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "serve": "^6.4.1",
    "tape": "^4.8.0",
    "watchify": "^3.9.0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "env"
          ]
        }
      ]
    ]
  }
}
